# blueprint

./: .gitignore  README.md  docker-compose.yml  package.json
backend/BlueprintBackend/: ApiController.cs  BlueprintBackend.csproj  BlueprintService.cs  Dockerfile  PostgresDBmanager.cs  Program.cs  appsettings.json
backend/BlueprintBackend/Controllers/: AuthController.cs  BlueprintController.cs
backend/BlueprintBackend/Exceptions/: BadRequestException.cs  EntityDuplicateException.cs  EntityNotFoundException.cs  InternalException.cs  LoginFailed.cs
backend/BlueprintBackend/Interfaces/: IBlueprintService.cs  IDataBase.cs
backend/BlueprintBackend/Models/: CreateProjectDto.cs  LoginUser.cs  MeDto.cs  Project.cs  ProjectInfoDto.cs  RegisterUserDto.cs  UpdateProjetFileDto.cs  User.cs  UserData.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
backend/BlueprintBackend/Properties/: launchSettings.json
backend/BlueprintBackend/Services/: PostgresDBService.cs  PostgresDBmanager.cs
backend/BlueprintBackend/Utils/: BlueprintUtils.cs
backend/dbtest/: docker-compose.yml
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.vue  api.js  config.js  main.js
frontend/src/common/: api.js  generatePrototype.js  prototypeDimensions.js  prototypeElementsHandlers.js
frontend/src/mocks/: projectDataMock.js
frontend/src/prototypeComponentsLibrary/: buttons.js  inputFields.js  shapes.js  textFields.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: generatePrototype.js
src/: App.vue  main.js
src/common/: prototypeElementsHandlers.js
src/components/: LoggedInNavbar.vue  LoginForm.vue  ProjectPreview.vue  RegisterForm.vue
src/components/complex/: MinimiseComponentBtn.vue  PrototypeScreenEditorArea.vue  ScreenElementsManager.vue
src/components/editor/: AssetsManager.vue  ComponentsLibrary.vue  DragAndDropElement.vue  DragableElement.vue  ManageElementsPropertiesTool.vue  ManageScreenTool.vue  MinimiseComponentBtn.vue  NewScreenCreation.vue  ProjectElement.vue  PrototypeScreenEditorArea.vue  ScreenElementsManager.vue  ScreenManager.vue
src/mocks/: projectDataMock.js
src/prototypeComponentsLibrary/: shapes.js
src/router/: index.js
src/store/: index.js
src/views/: Welcome.vue
(+42 files in other folders)
